<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/party_app_final_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/sodexo2"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:srcCompat="@drawable/sodexo2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/mapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:visibility="invisible"
        map:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        map:layout_constraintLeft_toLeftOf="parent"/>

    <ScrollView
        android:id="@+id/SigninScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/imageView"
        map:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/singinLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="128dp"
                    android:background="@drawable/rounded_button"
                    android:text="Register new Employee"
                    android:textColor="@color/cast_expanded_controller_text_color"
                    android:textSize="24sp"
                    map:layout_constraintHorizontal_bias="0.52"
                    map:layout_constraintLeft_toLeftOf="@+id/addSecurityAlertButton"
                    map:layout_constraintRight_toRightOf="@+id/addSecurityAlertButton"
                    map:layout_constraintTop_toBottomOf="@+id/clearButton"/>

                <Button
                    android:id="@+id/addSecurityAlertButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/rounded_button"
                    android:text="Add Security Alert"
                    android:textColor="@color/cast_expanded_controller_text_color"
                    android:textSize="24sp"
                    map:layout_constraintHorizontal_bias="0.0"
                    map:layout_constraintLeft_toLeftOf="@+id/addJanitorAlertButton"
                    map:layout_constraintRight_toRightOf="@+id/addJanitorAlertButton"
                    map:layout_constraintTop_toBottomOf="@+id/addJanitorAlertButton"/>

                <Button
                    android:id="@+id/clearButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="96dp"
                    android:background="@drawable/rounded_button"
                    android:text="Mark as Alerts as Done"
                    android:textColor="@color/cast_expanded_controller_text_color"
                    android:textSize="24sp"
                    map:layout_constraintHorizontal_bias="0.0"
                    map:layout_constraintLeft_toLeftOf="@+id/addJanitorAlertButton"
                    map:layout_constraintRight_toRightOf="@+id/addJanitorAlertButton"
                    map:layout_constraintTop_toBottomOf="@+id/addSecurityAlertButton"/>

                <EditText
                    android:id="@+id/stationIDEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="@color/cast_expanded_controller_text_color"
                    android:textSize="24sp"
                    map:layout_constraintHorizontal_bias="0.0"
                    map:layout_constraintLeft_toLeftOf="parent"
                    map:layout_constraintRight_toRightOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/textView"/>

                <EditText
                    android:id="@+id/alertTextEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="@color/cast_expanded_controller_text_color"
                    android:textSize="24sp"
                    map:layout_constraintHorizontal_bias="0.0"
                    map:layout_constraintLeft_toLeftOf="@+id/stationIDEditText"
                    map:layout_constraintRight_toRightOf="@+id/stationIDEditText"
                    map:layout_constraintTop_toBottomOf="@+id/textView2"/>

                <Button
                    android:id="@+id/addJanitorAlertButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/rounded_button"
                    android:text="Add Cleaning Alert"
                    android:textColor="@color/cast_expanded_controller_text_color"
                    android:textSize="24sp"
                    map:layout_constraintHorizontal_bias="0.5"
                    map:layout_constraintLeft_toLeftOf="@+id/stationIDEditText"
                    map:layout_constraintRight_toRightOf="@+id/alertTextEditText"
                    map:layout_constraintTop_toBottomOf="@+id/alertTextEditText"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="StationID"
                    android:textColor="@color/cast_expanded_controller_text_color"
                    android:textSize="30sp"
                    android:visibility="visible"
                    map:layout_constraintLeft_toLeftOf="@+id/stationIDEditText"
                    map:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Alert Body"
                    android:textColor="@color/cast_expanded_controller_text_color"
                    android:textSize="30sp"
                    android:visibility="visible"
                    map:layout_constraintLeft_toLeftOf="@+id/alertTextEditText"
                    android:layout_marginTop="32dp"
                    map:layout_constraintTop_toBottomOf="@+id/stationIDEditText"/>

                <TextView
                    android:id="@+id/signinTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="64dp"
                    android:text="Latest Sign Ins"
                    android:textColor="@color/cast_expanded_controller_text_color"
                    android:textSize="36sp"
                    map:layout_constraintLeft_toLeftOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/registerButton"/>

                <TextView
                    android:id="@+id/signinsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Placeholder Signins"
                    android:textColor="@color/cast_expanded_controller_text_color"
                    android:textSize="18sp"
                    map:layout_constraintHorizontal_bias="0.0"
                    map:layout_constraintLeft_toLeftOf="parent"
                    map:layout_constraintRight_toRightOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/signinTitleText"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="0dp"
                    android:src="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                    map:layout_constraintLeft_toLeftOf="parent"
                    map:layout_constraintRight_toRightOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/signinTitleText"
                    map:srcCompat="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"/>

                <EditText
                    android:id="@+id/filterEditText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="0dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/cast_expanded_controller_text_color"
                    map:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    map:layout_constraintLeft_toRightOf="@+id/signinTitleText"
                    map:layout_constraintRight_toRightOf="parent"
                    map:layout_constraintTop_toTopOf="@+id/signinTitleText"
                    map:layout_constraintHorizontal_bias="1.0"/>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
