<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/party_app_final_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="StationID"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:visibility="visible"
        map:layout_constraintLeft_toLeftOf="@+id/stationIDEditText"
        map:layout_constraintTop_toBottomOf="@+id/imageView"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="Alert Body"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:visibility="visible"
        map:layout_constraintBottom_toTopOf="@+id/alertTextEditText"
        map:layout_constraintLeft_toLeftOf="@+id/alertTextEditText"/>

    <TextView
        android:id="@+id/mapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:visibility="invisible"
        map:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"/>

    <EditText
        android:id="@+id/stationIDEditText"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/cast_expanded_controller_text_color"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/textView"/>

    <EditText
        android:id="@+id/alertTextEditText"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/cast_expanded_controller_text_color"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintLeft_toLeftOf="@+id/stationIDEditText"
        map:layout_constraintRight_toRightOf="@+id/stationIDEditText"
        map:layout_constraintTop_toBottomOf="@+id/stationIDEditText"/>

    <Button
        android:id="@+id/addJanitorAlertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:text="Add Cleaning Alert"
        android:textColor="@color/cast_expanded_controller_text_color"
        map:layout_constraintHorizontal_bias="0.525"
        map:layout_constraintLeft_toLeftOf="@+id/alertTextEditText"
        map:layout_constraintRight_toRightOf="@+id/alertTextEditText"
        map:layout_constraintTop_toBottomOf="@+id/alertTextEditText"/>

    <Button
        android:id="@+id/addSecurityAlertButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="Add Security Alert"
        android:textColor="@color/cast_expanded_controller_text_color"
        map:layout_constraintHorizontal_bias="0.333"
        map:layout_constraintLeft_toLeftOf="@+id/addJanitorAlertButton"
        map:layout_constraintRight_toRightOf="@+id/addJanitorAlertButton"
        map:layout_constraintTop_toBottomOf="@+id/addJanitorAlertButton"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/sodexo2"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:srcCompat="@drawable/sodexo2"/>

</android.support.constraint.ConstraintLayout>
